services:
  - type: cron
    name: fcm-notifier
    env: node
    buildCommand: npm install
    startCommand: npm start
    schedule: "*/15 * * * *" # runs every 15 minutes
    envVars:
      - key: GOOGLE_SERVICE_ACCOUNT
        sync: false
